# SpringCloud

./: pom.xml
Geteway/: pom.xml
Geteway/src/main/java/com/crz/gateway/config/: NacosDynamicRouteService.java
Geteway/src/main/resources/: application.yml
Note/: pom.xml
Note/src/main/java/Daily/: Enum.java  StringLength.java
Note/src/main/java/Daily/Leetcode/: Leet409.java
Note/src/main/java/Log/: log4jTest.java
Note/src/main/resources/: log4j.properties
SpringRedis/: pom.xml
SpringRedis/src/main/java/com/crz/springredis/: SpringRedisApplication.java
SpringRedis/src/main/java/com/crz/springredis/Configuration/: LettuceRedisConfig.java
SpringRedis/src/main/java/com/crz/springredis/Controller/: RedisController.java
SpringRedis/src/main/java/com/crz/springredis/Entity/: UserEntity.java
SpringRedis/src/main/resources/: application.properties
SpringRedis/src/test/java/com/crz/springredis/: SpringRedisApplicationTests.java
WebSocket01/: pom.xml
WebSocket01/src/main/java/com/crz/: WebSocketApplication.java
WebSocket01/src/main/java/com/crz/config/: SecurityConfig.java  WebSocketConfig.java
WebSocket01/src/main/java/com/crz/controller/: MessageController.java
WebSocket01/src/main/java/com/crz/entity/: MessageBody.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/crz/mybatisplus/: Application.java
mybatis-plus/src/main/java/com/crz/mybatisplus/controller/: RobotExecuteLogController.java  UsersController.java
mybatis-plus/src/main/java/com/crz/mybatisplus/entity/: RobotExecuteLog.java  Users.java
mybatis-plus/src/main/java/com/crz/mybatisplus/mapper/: RobotExecuteLogMapper.java  UsersMapper.java
mybatis-plus/src/main/java/com/crz/mybatisplus/service/: RobotExecuteLogService.java  UsersService.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/crz/mybatisplus/: AutoGenerate.java  MybatisPlusApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/crz/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/crz/nacosconfig/Controller/: NacosConfigController.java
nacos-config/src/main/resources/: application.properties
nacos-customer/: pom.xml
nacos-customer/src/main/java/com/crz/nacoscustomer/: NacosCustomerApplication.java
nacos-customer/src/main/java/com/crz/nacoscustomer/Controller/: CustomerController.java
nacos-customer/src/main/java/com/crz/nacoscustomer/Feign/: CustomerFeignService.java
nacos-customer/src/main/resources/: application.properties
nacos-provider01/: pom.xml
nacos-provider01/src/main/java/com/crz/nacosprovider01/: NacosProvider01Application.java
nacos-provider01/src/main/java/com/crz/nacosprovider01/controller/: ProviderController.java
nacos-provider01/src/main/java/com/crz/nacosprovider01/dao/: StudentDao.java
nacos-provider01/src/main/java/com/crz/nacosprovider01/entity/: Student.java
nacos-provider01/src/main/java/com/crz/nacosprovider01/mapper/: StudentMapper.xml
nacos-provider01/src/main/java/com/crz/nacosprovider01/service/: StudentService.java  StudentServiceImpl.java
nacos-provider01/src/main/resources/: application.properties
nacos-provider01/src/main/resources/mybatis/: mybatis-generator.xml
nacos-provider02/: pom.xml
nacos-provider02/src/main/java/com/crz/nacosprovider02/: NacosProvider02Application.java
nacos-provider02/src/main/java/com/crz/nacosprovider02/Controller/: ProviderController.java
nacos-provider02/src/main/resources/: application.properties
nacos-provider03/: pom.xml
nacos-provider03/src/main/java/com/crz/nacosprovider03/: NacosProvider03Application.java
nacos-provider03/src/main/java/com/crz/nacosprovider03/Controller/: ProviderController.java
nacos-provider03/src/main/resources/: application.properties
springboot-QuartZ/: pom.xml
springboot-QuartZ/src/main/java/com/crz/springbootquartz/: SpringbootQuartZApplication.java
springboot-QuartZ/src/main/java/com/crz/springbootquartz/config/: QuartzConfig.java
springboot-QuartZ/src/main/java/com/crz/springbootquartz/controller/: ScheduleController.java  YarnFlexibleCapacityExpansionController.java
springboot-QuartZ/src/main/java/com/crz/springbootquartz/job/: CronProcessJob.java  ScheduleWithJob1.java  ScheduleWithJob2.java  SchedulerJob.java  SendEmailJob.java  SendMessageJob.java
springboot-QuartZ/src/main/java/com/crz/springbootquartz/service/: QuartzService.java  ScheduleJobService.java  ScheduleService.java
springboot-QuartZ/src/main/java/com/crz/springbootquartz/util/: CommonResult.java  DateUtil.java
springboot-QuartZ/src/test/java/com/crz/springbootquartz/: SpringbootQuartZApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/crz/springbootjwt/: SpringbootJwtApplication.java
springboot-jwt/src/main/java/com/crz/springbootjwt/Config/: WebSecurityConfiguration.java
springboot-jwt/src/main/java/com/crz/springbootjwt/Controller/: HelloController.java
springboot-jwt/src/main/java/com/crz/springbootjwt/Entity/: Signin.java
springboot-jwt/src/main/java/com/crz/springbootjwt/util/: JwtProvider.java
springboot-jwt/src/main/resources/: application.properties
springboot-jwt/src/test/java/com/crz/springbootjwt/: SpringbootJwtApplicationTests.java
springboot-jwt2/: pom.xml
springboot-jwt2/src/main/java/com/crz/springbootjwt2/: SpringbootJwt2Application.java
springboot-jwt2/src/main/java/com/crz/springbootjwt2/Config/: JwtFilterConfig.java
springboot-jwt2/src/main/java/com/crz/springbootjwt2/Controller/: JwtController.java
springboot-jwt2/src/main/java/com/crz/springbootjwt2/Entity/: Audience.java  Users.java
springboot-jwt2/src/main/java/com/crz/springbootjwt2/Filter/: JwtFilter.java
springboot-jwt2/src/main/java/com/crz/springbootjwt2/Service/: userService.java
springboot-jwt2/src/main/java/com/crz/springbootjwt2/Util/: JwtHelper.java
springboot-jwt2/src/main/java/com/crz/springbootjwt2/Vo/: ResultVo.java
springboot-jwt2/src/main/resources/: application.properties
springboot-jwt2/src/test/java/com/crz/springbootjwt2/: SpringbootJwt2ApplicationTests.java
(+7 files in other folders)
