
server.port=10001
spring.application.name=nacos-provider
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.datasource.url=jdbc:mysql://172.31.129.31:3306/qqcypc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.crz.nacosprovider01.entity.*
mybatis.config-location=classpath:mybatis/mybatis-config.xml
